
.header {
    .row {
      div {
        border: 1px solid olivedrab;
        height: 50px;
        text-align: center;
        a {
          text-decoration: none;
          line-height: 50px;
          color: gray;
        }
        .margin-left {
          margin-left: 20px;
        }
      }
    }
}