@import "common";


body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    background-color:#F2F2F2;
    // line-height: 1.5;
    font-family: Arial,Helvetica;
    // background-color: #F2F2F2;
}

// 页面元素rem计算公式： 页面元素的px / html 字体大小 50
// search-content
@baseFont: 50;

.search_content {
    display: flex;
    position: fixed;
    width: 15rem;
    height: 88rem / @baseFont;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: pink;
    .classify {
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }
    .search {
        flex: 1;
    }
    .login {
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        line-height: 70rem / @baseFont;
        margin: 10rem / @baseFont;
        font-size: 25rem / @baseFont;
        text-align: center;
        color: #fff;
    }
}