<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 220px;
            height: 220px;
            margin: 0px auto;
            margin-top: 50px;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .mask {
            position: absolute;
            display: none;
            left: 0;
            top: 0;
            width: 220px;
            height: 220px;
            background: rgba(0, 0, 0, 0.3) url(images/arr.png) no-repeat center center;
        }

        .box a:hover .mask {
            display: block;
        }
    </style>
</head>
<body>

    <div class="box">
        <a href="#">
            <img src="images/3.jpg" alt="">
            <div class="mask"></div>
        </a>
    </div>
    
</body>
</html>